client_id = CC
client_secret = CC
redirect_uri = http://127.0.0.1:5000/redirect
spotifyURI = https://accounts.spotify.com/authorize
response_type = code
state = CC
grant_type = authorization_code
scope = playlist-read-private,playlist-read-collaborative,user-library-read