client_id = CC
client_secret = CC
redirect_uri = http://127.0.0.1:5000/redirect
spotifyURI = https://accounts.spotify.com/api/token
response_type = code
state = tT23G78
grant_type = client_credentials
scope = playlist-read-private,playlist-read-collaborative