client_id=e1ff9dfd6e33444fa7f190d155ffe388
client_secret=47ba5333553f4d18b59587df2159b531
redirect_uri=http://127.0.0.1:5000/redirect
spotifyURI=https://accounts.spotify.com/authorize
response_type=code
state=CC
grant_type=authorization_code
scope=playlist-read-private,playlist-read-collaborative